*{
    padding: 0;
    margin:0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

nav .logo {
    font-size: 30px;
    font-weight: bold;
    
}



 .navbar {
    
    background-color: rgb(139, 135, 135);
    padding: 10px; 
    margin: 0px;
    display: flex; 
    align-items: center; 
}


.navbar ul{
    list-style-type: none ;
    background-color: rgb(139, 135, 135);
    padding: 0px;
    margin: 0px;
    display: flex;
    gap: 25px;
    
}

.navbar a{
   color: white;
   text-decoration: none;
   padding: 15px;
   display: block;
   
}

.navbar a:hover{
    background-color: rgb(69, 66, 66);
}

.services-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
            padding:100px 40px 40px 40px ;
            text-align: center;
        }
        .service-card {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            overflow: hidden;
            transition: 0.3s;
        }
        .service-card:hover {
            transform: scale(1.05);
        }
        .service-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .service-card h3 {
            margin: 10px 0;
            font-size: 18px;
            color: #333;
        }
    .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }
        